<!DOCTYPE html>
<html lang="en">
<head>
  <title>The Clock Maker Web Comic (by :Zxeris Argon)</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Modern+Antiqua" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="icon" href="C:\Users\soulz\OneDrive\Documents\website stuff\webicon.png">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
	body{
		background:url("https://media.giphy.com/media/3og0IFrHkIglEOg8Ba/giphy.gif");
        background-size:150% 150%;
		font-family: 'Modern Antiqua', cursive;
	}
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color:darkblue;    
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">The Clock Maker</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Comic</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Other Art</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <a href="https://twitter.com/ZxerisA">Twitter</a>
      <a href="https://twitter.com/ZxerisA"></a>
        
      <a href="https://zxerisargon.deviantart.com">Deviantart</a>
      <a href="https://zxerisargon.deviantart.com"></a>
     
        <a href="url">Tumblr</a>
        <a href=""></a>
        
        
    </div>
    <div class="col-sm-8 text-left"> 
      <h1 style= " color:#1c15a3;">Welcome, to the world of Morrok!</h1>
      <p></p>
      <hr>
      <h3 style= " color:#1c15a3;">Hi, this is a webcomic made by Zxeris Argon, also known as Kevin Anderson. I made this webcomic as a school project but expanded it into my own personal thing!</h3>
               
    </div>
    <div class="col-sm-2 sidenav">
 
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Some content belongs to respectful and rightful owners and was only included out of love for such content (dont sue or flag me plz ;w;) </p>
</footer>

</body>
</html>
